6163    =   Адмиралтейский
6175    =   Академическая
6241    =   Беговая
6220    =   Бухарестская
6169    =   Василеостровский
7404    =   Всеволжский
7407    =   Выборгский
6190    =   Кировский
6184    =   Кировский завод
6250    =   Красногвардейский
6199    =   Красносельский
6181    =   Кудрово
6223    =   Купчино
6193    =   Ладожская
6214    =   Лахта
6178    =   Лесная
6235    =   Московский
6205    =   Невский
6208    =   Новый Петергоф
6226    =   Озерки
6232    =   Парнас
6172    =   Петроградский
6244    =   Пионерская
6196    =   Пискарёвский
6217    =   Приморский
6202    =   Проспект Большевиков
6187    =   Проспект Ветеранов
6247    =   Рыбацкое
6229    =   Удельная
6166    =   Центральный
6238    =   Электросила
